<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image:url(IMG_20220916_115913.JPG);
            background-size: cover;
            background-position: center;
        }

        .login-container {
            background-color: #fff;
            padding: 200px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 75px;
        }

        button:hover {
            background-color: #45a049;
        }

        .forgot-password {
            text-align: right;
            margin-top: 8px;
        }
       h1{
        font-size: 100px;
        text-align: center;
       }
       form{
        font-size: 30px;
       }
    </style>
    <title >Login Page</title>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form id="loginForm">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Submit</button>

            <div class="forgot-password">
                <a href="#">Forgot Password?</a>
            </div>
        </form>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            // You can add your authentication logic here
            // For simplicity, let's just display the input values
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            alert('Email: ' + email + '\nPassword: ' + password);
        });
    </script>
</body>
</html>
